<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shoper | Zaloguj się</title>
	<link rel="stylesheet" href="css/sign-in-style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav class="nav">
			<h1 class="logo">
				<a class="logo__link" href="index.html"><img class="logo__link-img" src="img/logo.png" alt="Shoper"></a>
			</h1>
		</nav>
		<main class="main">
			<form class="sign-in-form" method="post">
				<h2 class="sign-in-form__heading">Zaloguj się</h2>
				<label class="sign-in-form__label" for="login">
				<img class="sign-in-form__label-img" src="img/icons/user.svg" alt="">
				<input type="text" class="sign-in-form__input" id="login" placeholder="Login">
			</label>
				<label class="sign-in-form__label" for="password">
				<img class="sign-in-form__label-img" src="img/icons/key.svg" alt="">
				<input type="password" class="sign-in-form__input" id="password" placeholder="Haslo">
			</label>
				<button class="sign-in-form__submit" type="submit">
				Zaloguj się
			</button>
				<a href="" class="sign-in-form__anchor">Załóż konto</a>
				<a href="" class="sign-in-form__anchor">Zapomniałeś hasła ?</a>
			</form>
		</main>
		<footer class="footer">
			<span>Shoper &copy; 2017</span>
			<ul class="social-links">
				<li class="social-links-box">
					<a href=""><img src="img/icons/dark-facebook-with-circle.svg" alt=""></a>
				</li>
				<li class="social-links-box">
					<a href=""><img src="img/icons/dark-google+-with-circle.svg" alt=""></a>
				</li>
				<li class="social-links-box">
					<a href=""><img src="img/icons/dark-twitter-with-circle.svg" alt=""></a>
				</li>
			</ul>
		</footer>
	</div>
</body>

</html>